<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            min-height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-sizing: border-box;
        }

        .notification-card {
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #eff7ff; /* Light blue background color */
            padding: 20px;
            box-sizing: border-box;
        }

        .notification-username {
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff; /* Blue username color */
        }

        .notification-message {
            margin-bottom: 10px;
            color: #333; /* Dark text color */
        }

        .notification-date {
            color: #888;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="{{ url_for('u_pending_orders') }}">Current Orders</a>
            <a href="{{ url_for('u_delivered_orders') }}">Delivered Orders</a>
            <a href="{{ url_for('u_notification') }}">Notifications</a>
        </nav>
        {% for notification in notifications %}
            <div class="notification-card">
                <div class="notification-username">Laundry Owner</div>
                <div class="notification-message">{{ notification.message }}</div>
                <div class="notification-date">{{ notification.date }}</div>
            </div>
        {% endfor %}
    </main>
</body>
</html>
