<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        main {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .option-select {
            margin-bottom: 20px;
        }

        .select-container {
            margin-bottom: 20px;
        }

        .select-label {
            margin-right: 10px;
        }

        .select-option {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .card {
            width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .card img {
            height: 200px;
            width: 200px;
        }

        .count-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .count-btn {
            margin: 0 5px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

        #submit-btn {
            padding: 10px 22px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        .dropdown {
            display: inline-block;
        }

        .dropbtn {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('pending_orders') }}">Current Orders</a>
        <a href="{{ url_for('delivered_orders') }}">Delivered Orders</a>
        <a href="{{ url_for('send_notification') }}">Send Notification</a>
        <a href="{{ url_for('notification') }}">Notifications</a>

        <div class="dropdown">
            <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
                <a href="{{ url_for('get_report', report_type='daily') }}">Daily</a>
                <a href="{{ url_for('get_report', report_type='monthly') }}">Monthly</a>
                <a href="{{ url_for('get_report', report_type='yearly') }}">Yearly</a>
            </div>
        </div>
        
    </nav>
    
    <main>
        <div class="option-select">
            <label for="user-option">Select User: </label>
            <select id="user-option">
                {% for username in usernames %}
                    <option value="{{ username }}">{{ username }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="card-container">
            <div class="card" id="shirt-card">
                <img src="{{ url_for('static', filename='shirt.jpg') }}" alt="Shirt Image">
                <h2>Shirt</h2>
                <div class="select-container">
                    <label class="select-label" for="shirt-laundry-type">Laundry Type: </label>
                    <select id="shirt-laundry-type" class="select-option">
                        <option value="Normal">Normal</option>
                        <option value="Normal + Drying">Normal + Drying</option>
                        <option value="Normal + Ironing">Normal + Ironing</option>
                        <option value="Normal + Drying + Ironing">Normal + Drying + Ironing</option>
                        <option value="Ironing">Ironing</option>
                        <option value="WhiteWash">WhiteWash</option>
                        <option value="WhiteWash + Drying">WhiteWash + Drying</option>
                        <option value="WhiteWash + Ironing">WhiteWash + Ironing</option>
                        <option value="WhiteWash + Drying + Ironing">WhiteWash + Drying + Ironing</option>
                        <option value="HeavyWash">HeavyWash</option>
                        <option value="HeavyWash + Drying">HeavyWash + Drying</option>
                        <option value="HeavyWash + Drying + Ironing">HeavyWash + Drying + Ironing</option>
                        <option value="HeavyWash + Ironing">HeavyWash + Ironing</option>
                    </select>
                </div>
                <div class="count-container">
                    <button class="count-btn" onclick="changeCount('shirt', -1)">-</button>
                    <span id="shirt-count">0</span>
                    <button class="count-btn" onclick="changeCount('shirt', 1)">+</button>
                </div>
            </div>

            <div class="card" id="tshirt-card">
                <img src="{{ url_for('static', filename='tshirt.jfif') }}" alt="Tshirt Image">
                <h2>Tshirt</h2>
                <div class="select-container">
                    <label class="select-label" for="tshirt-laundry-type">Laundry Type: </label>
                    <select id="tshirt-laundry-type" class="select-option">
                        <option value="Normal">Normal</option>
                        <option value="Normal + Drying">Normal + Drying</option>
                        <option value="Normal + Ironing">Normal + Ironing</option>
                        <option value="Normal + Drying + Ironing">Normal + Drying + Ironing</option>
                        <option value="Ironing">Ironing</option>
                        <option value="WhiteWash">WhiteWash</option>
                        <option value="WhiteWash + Drying">WhiteWash + Drying</option>
                        <option value="WhiteWash + Ironing">WhiteWash + Ironing</option>
                        <option value="WhiteWash + Drying + Ironing">WhiteWash + Drying + Ironing</option>
                        <option value="HeavyWash">HeavyWash</option>
                        <option value="HeavyWash + Drying">HeavyWash + Drying</option>
                        <option value="HeavyWash + Drying + Ironing">HeavyWash + Drying + Ironing</option>
                        <option value="HeavyWash + Ironing">HeavyWash + Ironing</option>
                    </select>
                </div>
                <div class="count-container">
                    <button class="count-btn" onclick="changeCount('tshirt', -1)">-</button>
                    <span id="tshirt-count">0</span>
                    <button class="count-btn" onclick="changeCount('tshirt', 1)">+</button>
                </div>
            </div>

            <div class="card" id="pant-card">
                <img src="{{ url_for('static', filename='pant.jfif') }}" alt="Pant Image">
                <h2>Pant</h2>
                <div class="select-container">
                    <label class="select-label" for="pant-laundry-type">Laundry Type: </label>
                    <select id="pant-laundry-type" class="select-option">
                        <option value="Normal">Normal</option>
                        <option value="Normal + Drying">Normal + Drying</option>
                        <option value="Normal + Ironing">Normal + Ironing</option>
                        <option value="Normal + Drying + Ironing">Normal + Drying + Ironing</option>
                        <option value="Ironing">Ironing</option>
                        <option value="WhiteWash">WhiteWash</option>
                        <option value="WhiteWash + Drying">WhiteWash + Drying</option>
                        <option value="WhiteWash + Ironing">WhiteWash + Ironing</option>
                        <option value="WhiteWash + Drying + Ironing">WhiteWash + Drying + Ironing</option>
                        <option value="HeavyWash">HeavyWash</option>
                        <option value="HeavyWash + Drying">HeavyWash + Drying</option>
                        <option value="HeavyWash + Drying + Ironing">HeavyWash + Drying + Ironing</option>
                        <option value="HeavyWash + Ironing">HeavyWash + Ironing</option>
                    </select>
                </div>
                <div class="count-container">
                    <button class="count-btn" onclick="changeCount('pant', -1)">-</button>
                    <span id="pant-count">0</span>
                    <button class="count-btn" onclick="changeCount('pant', 1)">+</button>
                </div>
            </div>

            <div class="card" id="bedsheet-card">
                <img src="{{ url_for('static', filename='bedsheet.jfif') }}" alt="Bedsheet Image">
                <h2>Bedsheet</h2>
                <div class="select-container">
                    <label class="select-label" for="bedsheet-laundry-type">Laundry Type: </label>
                    <select id="bedsheet-laundry-type" class="select-option">
                        <option value="Normal">Normal</option>
                        <option value="Normal + Drying">Normal + Drying</option>
                        <option value="Normal + Ironing">Normal + Ironing</option>
                        <option value="Normal + Drying + Ironing">Normal + Drying + Ironing</option>
                        <option value="Ironing">Ironing</option>
                        <option value="WhiteWash">WhiteWash</option>
                        <option value="WhiteWash + Drying">WhiteWash + Drying</option>
                        <option value="WhiteWash + Ironing">WhiteWash + Ironing</option>
                        <option value="WhiteWash + Drying + Ironing">WhiteWash + Drying + Ironing</option>
                        <option value="HeavyWash">HeavyWash</option>
                        <option value="HeavyWash + Drying">HeavyWash + Drying</option>
                        <option value="HeavyWash + Drying + Ironing">HeavyWash + Drying + Ironing</option>
                        <option value="HeavyWash + Ironing">HeavyWash + Ironing</option>
                    </select>
                </div>
                <div class="count-container">
                    <button class="count-btn" onclick="changeCount('bedsheet', -1)">-</button>
                    <span id="bedsheet-count">0</span>
                    <button class="count-btn" onclick="changeCount('bedsheet', 1)">+</button>
                </div>
            </div>
        </div>
        
        <div class="payment-container">
            <label for="payment-mode">Select Payment Mode: </label>
            <select id="payment-mode">
                <option value="cash">Cash</option>
                <option value="upi">UPI</option>
            </select>
        </div>

        <button id="submit-btn" onclick="submitOrder()">Submit Order</button>
    </main>

    <!-- Add the following script inside the <script> tag in your HTML file -->
<!-- Add the following script inside the <script> tag in your HTML file -->
    <script>
        function changeCount(item, value) {
            const countElement = document.getElementById(`${item}-count`);
            let count = parseInt(countElement.innerText) + value;
    
            // Ensure the count is not negative
            count = count < 0 ? 0 : count;
    
            countElement.innerText = count;
        }
    
        function resetValues() {
            // Reset counts to 0
            document.getElementById('shirt-count').innerText = '0';
            document.getElementById('tshirt-count').innerText = '0';
            document.getElementById('pant-count').innerText = '0';
            document.getElementById('bedsheet-count').innerText = '0';
    
            // Reset laundry types to the first option
            document.getElementById('shirt-laundry-type').selectedIndex = 0;
            document.getElementById('tshirt-laundry-type').selectedIndex = 0;
            document.getElementById('pant-laundry-type').selectedIndex = 0;
            document.getElementById('bedsheet-laundry-type').selectedIndex = 0;
        }
    
        function submitOrder() {
            const username = document.getElementById('user-option').value;
            const paymentMode = document.getElementById('payment-mode').value;
            // Retrieve counts and selected laundry type for each item
            const shirtCount = parseInt(document.getElementById('shirt-count').innerText);
            const shirtLaundryType = document.getElementById('shirt-laundry-type').value;
    
            const tshirtCount = parseInt(document.getElementById('tshirt-count').innerText);
            const tshirtLaundryType = document.getElementById('tshirt-laundry-type').value;
    
            const pantCount = parseInt(document.getElementById('pant-count').innerText);
            const pantLaundryType = document.getElementById('pant-laundry-type').value;
    
            const bedsheetCount = parseInt(document.getElementById('bedsheet-count').innerText);
            const bedsheetLaundryType = document.getElementById('bedsheet-laundry-type').value;
    
            // Create a JavaScript object with the order data
            const orderData = {
                username: username,
                payment: paymentMode,
                shirt: { count: shirtCount, laundryType: shirtLaundryType },
                tshirt: { count: tshirtCount, laundryType: tshirtLaundryType },
                pant: { count: pantCount, laundryType: pantLaundryType },
                bedsheet: { count: bedsheetCount, laundryType: bedsheetLaundryType }
            };
    
            // Make an AJAX request to the Flask endpoint
            fetch('/submit_order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(orderData),
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the server (if needed)
                console.log(data);
                alert(data.message);  // You can replace this with your own logic
    
                // Reset values after submitting the order
                resetValues();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
    


</body>
</html>
